WADSWORTH_TOKEN=ODE4OTQ3OTAyMzI3NzUwNzE4.YEfeqw.7gDXAxnCjNuIBkVb1cgqiL35THE
APPLICATION_ID=818947902327750718

JITBIT_SUPPORT_URL=https://support.arizonapipeline.com/helpdesk/api
JITBIT_USER=jwhitworth@arizonapipeline.com
JITBIT_PASSWORD=1Panez00!